{
    "name": "wpcharitable/charitable-spamblocker",
    "description": "Block spam donations.",
    "homepage": "https://github.com/Charitable/Charitable-Spam-Blocker",
    "type": "wordpress-plugin",
    "license": "GPL-3.0-or-later",
    "require": {
        "wpcharitable/charitable-extension-activation": "^1.1"
    },
    "require-dev": {
        "wp-cli/i18n-command": "2.2.5"
    },
    "scripts": {
        "makepot-audit": [
            "wp --allow-root i18n make-pot . --exclude=\"bin,node_modules,tests\" --slug=charitable-spam-blocker"
        ],
        "makepot": [
            "@makepot-audit --skip-audit"
        ]
    }

}
